O,0
S-APT,1
S-MAL,2
S-LOC,3
S-TOOL,4
S-IDTY,5
E-IDTY,6
B-IDTY,7
S-FILE,8
E-ACT,9
B-ACT,10
B-LOC,11
E-LOC,12
E-MAL,13
S-TIME,14
B-MAL,15
S-SECTEAM,16
E-TIME,17
B-TIME,18
B-APT,19
E-APT,20
S-ACT,21
S-VULNAME,22
I-IDTY,23
B-TOOL,24
E-TOOL,25
S-VULID,26
E-FILE,27
B-FILE,28
I-ACT,29
I-TIME,30
B-SECTEAM,31
E-SECTEAM,32
S-DOM,33
I-MAL,34
I-TOOL,35
S-OS,36
I-SECTEAM,37
S-SHA2,38
S-PROT,39
I-LOC,40
I-FILE,41
S-IP,42
S-ENCR,43
S-MD5,44
I-APT,45
S-URL,46
E-VULNAME,47
B-VULNAME,48
S-SHA1,49
E-OS,50
I-URL,51
B-OS,52
I-OS,53
PROT,54
S-EMAIL,55
S-APT ,56
I-PROT,57
I-VULNAME,58
E-PROT,59
B-PROT,60
B-VULID,61
S-SHA2	Remcos,62
E-URL,63
E-APT ,64
S-APT is,65
B-URL,66
B-IP,67
E-IP,68
S-SHA2	Quasar,69
S-SHA2	DarkComet,70
B-ENCR,71
S-SHA2	AutoIt,72
S-SHA2	LaZagne,73
E-ENCR,74
S-SHA2	SniffPass,75
S-APT/GRIFFON,76
S-TOOL/SFA,77
E-APT and Putter,78
E-IDTY003,79
I-TOO,80
S-MAL and NanoCore,81
S-APT and Deep,82
E-APT as,83
E-APT also,84
S-MAL:933d66b43b3ce9a572ee3127b255b4baf69d6fdd7cb24da609b52ee277baa76e,85
S-MAL:2bec20540d200758a223a7e8f7b2f98cd4949e106c1907d3f194216208c5b2fe,86
S-MAL:055fe8002de293401852310ae76cb730c570f2037c3c832a52a79b70e2cb7831,87
S-MALvictim,88
Oan,89
S-APT/APT34,90
B-EMAIL,91
E-EMAIL,92
S-MALon,93
S-MAL/Downloader,94
S-APT/Cobalt,95
S-SHA2	.NET,96
S-APT/Carbanak,97
S-MALn,98
S-TOOLnts,99
S-SHA2	Gpppassword,100
E-SHA2,101
S-SHA2init,102
S-SHA2init2,103
S-TOOLoading,104
S-IDTYtion,105
S-TOOLwill,106
S-SHA2	Notestuk/TURNEDUP,107
B-SHA2,108
S-SHA2	PowerShell,109
S-S-SECTEAM,110
E-S-SECTEAM,111
S-MAL/EmpireMonkey,112
S-APT/CobaltGoblin,113
S-MAL/Meterpreter,114
S-SHA2	POSHC2,115
